# ALGO-DS-selfThough

./: .gitignore  README.md
DFS - BFS/Add One Row to Tree/: Add One Row to Tree.sln
DFS - BFS/Add One Row to Tree/Add One Row to Tree/: Add One Row to Tree.csproj  Program.cs  TreeNode.cs
DFS - BFS/Binary Tree Inorder Traversal/: Binary Tree Inorder Traversal.sln
DFS - BFS/Binary Tree Level Order Traversal/: Binary Tree Level Order Traversal.sln
DFS - BFS/Binary Tree Level Order Traversal II/: Binary Tree Level Order Traversal II.sln
DFS - BFS/Binary Tree Zigzag Level Order Traversal/: Binary Tree Zigzag Level Order Traversal.sln
DFS - BFS/Closest Node to Path in Tree/: Closest Node to Path in Tree.sln
DFS - BFS/Closest Node to Path in Tree/Closest Node to Path in Tree/: Closest Node to Path in Tree.csproj  Program.cs  TreeNode.cs
DFS - BFS/Connected Component Count/: Connected Component Count.sln
DFS - BFS/Find Island Size/: Find Island Size.sln
DFS - BFS/Find Island Size/Find Island Size/: Find Island Size.csproj  Program.cs
DFS - BFS/HasPath/: HasPath.sln  Program.cs
DFS - BFS/Island count/: Island count.sln
DFS - BFS/Largest Component/: Largest Component.sln
DFS - BFS/Longest Palindromic Substring/: Longest Palindromic Substring.sln
DFS - BFS/Max Depth of Binary Tree/: Max Depth of Binary Tree.sln
DFS - BFS/Populating Next Right Pointers in Each Node/Populating Next Right Pointers in Each Node/: Node.cs  Populating Next Right Pointers in Each Node.csproj  Program.cs
DFS - BFS/Recover Tree/: Recover Tree.sln
Dynamic Programming/: AllConstructTabulation.js  CanConstructTabulation.js  CanConsttructMemoize.js  CountCanConstructTabulation.js
ref type/: Human.java  test.java
(+37 files in other folders)
